<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Command Pal</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/gyr-css@latest/dist/dark-variable.css"
		/>
		<style>
			body {
				max-width: 800px;
				margin: 0 auto;
				padding: 10px;
			}

			input {
				width: 100%;
				margin: 0 auto;
                font-size: 16pt;
                padding: 0.5rem;
			}

			.commands {
				background-color: var(--tertiary);
			}

			.commands > * {
				padding: 3px;
				font-size: 14pt;
				background-color: var(--tertiary);
				color: var(--secondary);
				margin: 0 auto;
                padding: 0.25rem;
				cursor: pointer;
			}

			.focused {
				color: var(--tertiary);
				background-color: var(--highlight);
			}

			.fadeIn {
				animation: 150ms fadeIn linear;
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<h1>Taita</h1>
		<p>Command palette library</p>
		<script src="./src/taita.js"></script>
		<script src="./script.js"></script>
	</body>
</html>
